[gd_scene load_steps=4 format=3 uid="uid://7ijw8dvylhmo"]

[ext_resource type="PackedScene" uid="uid://bupn7lcmfjj8o" path="res://Scenes/scenes_manager.tscn" id="1_k0u4k"]
[ext_resource type="PackedScene" uid="uid://dpgkwbc5hqohq" path="res://Game/2D/game_manager2D.tscn" id="2_rf7e4"]
[ext_resource type="PackedScene" uid="uid://6uorojhsqfi" path="res://Game/3D/game_manager_3d.tscn" id="3_cg0nn"]

[node name="Main" type="Node"]

[node name="ScenesManager" parent="." instance=ExtResource("1_k0u4k")]

[node name="GameManager2D" parent="." instance=ExtResource("2_rf7e4")]

[node name="GameManager3D" parent="." instance=ExtResource("3_cg0nn")]
