[gd_scene load_steps=5 format=3 uid="uid://dtj6p31hxhrae"]

[ext_resource type="Script" path="res://Game/2D/Characters/Scripts/player_2d.gd" id="1_g6wod"]
[ext_resource type="Texture2D" uid="uid://xse3nulfbd3y" path="res://icon.svg" id="1_ows2f"]
[ext_resource type="PackedScene" uid="uid://b43tehi2rs0r4" path="res://Game/2D/Characters/player_interactor.tscn" id="3_cychq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxobj"]
radius = 64.0
height = 192.0

[node name="Player" type="CharacterBody2D" groups=["player2D"]]
visibility_layer = 14
script = ExtResource("1_g6wod")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, -97.5)
scale = Vector2(1, 1.52344)
texture = ExtResource("1_ows2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(63, -97)
shape = SubResource("CapsuleShape2D_rxobj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(71, -238)

[node name="Interactor" parent="." instance=ExtResource("3_cychq")]
visibility_layer = 2
z_index = 10
position = Vector2(5, 2)
