[gd_scene load_steps=4 format=3 uid="uid://r5uf2efmhvh0"]

[ext_resource type="Texture2D" uid="uid://xse3nulfbd3y" path="res://icon.svg" id="1_hfjlu"]
[ext_resource type="Script" path="res://Game/2D/Scripts/object_interactable.gd" id="1_xa84g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o8qp6"]
radius = 64.0703

[node name="Area2D" type="Area2D" groups=["interactable_object"]]
light_mask = 2
z_as_relative = false
script = ExtResource("1_xa84g")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["interactable_object"]]
light_mask = 2
position = Vector2(64, -64)
texture = ExtResource("1_hfjlu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["interactable_object"]]
light_mask = 2
position = Vector2(64, -64)
shape = SubResource("CircleShape2D_o8qp6")
