[gd_scene load_steps=3 format=3 uid="uid://b43tehi2rs0r4"]

[ext_resource type="Script" path="res://Game/2D/Scripts/player_interactor.gd" id="1_0hnpo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qygwj"]
radius = 56.0
height = 150.0

[node name="Interactor" type="Area2D"]
visibility_layer = 6
script = ExtResource("1_0hnpo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visibility_layer = 6
position = Vector2(56, -88)
shape = SubResource("CapsuleShape2D_qygwj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
